<GameFile>
  <PropertyGroup Name="BeginScene" Type="Scene" ID="6a65f7be-a6c4-4a33-9d9d-a8816d195f9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-189594830" Tag="23" IconVisible="False" TopMargin="-52.0000" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="852.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0650" />
            <FileData Type="Normal" Path="ui/shoot_background/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headLine" ActionTag="1257813701" Tag="24" IconVisible="False" LeftMargin="23.0056" RightMargin="15.9944" TopMargin="278.9751" BottomMargin="424.0249" LeftEage="145" RightEage="145" TopEage="32" BottomEage="32" Scale9OriginX="145" Scale9OriginY="32" Scale9Width="151" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="441.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.5056" Y="472.5249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.5907" />
            <PreSize X="0.9187" Y="0.1213" />
            <FileData Type="Normal" Path="ui/shoot_background/headline.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-1726069648" Tag="29" IconVisible="False" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="444.0916" BottomMargin="307.9084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="331.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4149" />
            <PreSize X="0.3125" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/shoot_background/btn_loading.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/shoot_background/btn_begin_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/shoot_background/btn_begin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="littlePlane" ActionTag="1102350387" Tag="79" IconVisible="True" LeftMargin="237.2586" RightMargin="242.7414" TopMargin="409.0700" BottomMargin="390.9300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="237.2586" Y="390.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0925" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.4887" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="littlePlane.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guide" ActionTag="315544198" Tag="13" IconVisible="False" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="516.0000" BottomMargin="236.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3250" />
            <PreSize X="0.3125" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/shoot_background/btn_loading.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/shoot_background/btn_guide_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/shoot_background/btn_guide.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>