<GameFile>
  <PropertyGroup Name="GameOverScene" Type="Scene" ID="df6e991a-74cc-41da-9248-827ece48e69f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="75" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1899766838" Tag="77" IconVisible="False" TopMargin="-52.0000" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="852.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0650" />
            <FileData Type="Normal" Path="ui/shoot_background/gameover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="finalScore" ActionTag="976113328" Tag="78" IconVisible="False" LeftMargin="225.9999" RightMargin="226.0001" TopMargin="337.0000" BottomMargin="437.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9999" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.0583" Y="0.0325" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goBack" ActionTag="-2014870732" Tag="88" IconVisible="False" LeftMargin="285.5463" RightMargin="44.4537" TopMargin="699.8391" BottomMargin="52.1609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5463" Y="76.1609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7511" Y="0.0952" />
            <PreSize X="0.3125" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/shoot_background/btn_finish.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/shoot_background/btn_finish1_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/shoot_background/btn_finish1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-586750242" Tag="18" IconVisible="False" LeftMargin="142.9059" RightMargin="137.0941" TopMargin="349.2852" BottomMargin="350.7148" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="68" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.9059" Y="400.7148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.5009" />
            <PreSize X="0.4167" Y="0.1250" />
            <FileData Type="Normal" Path="ui/shoot_background/highscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="highScore" ActionTag="-2103937342" Tag="20" IconVisible="False" LeftMargin="225.9999" RightMargin="226.0001" TopMargin="450.4230" BottomMargin="323.5770" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9999" Y="336.5770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.4207" />
            <PreSize X="0.0583" Y="0.0325" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>