<GameFile>
  <PropertyGroup Name="GuideScene" Type="Scene" ID="a4540162-5583-405e-b234-19267e876674" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1040349575" Tag="33" IconVisible="False" LeftMargin="0.9131" RightMargin="-0.9131" TopMargin="-18.0165" BottomMargin="-33.9836" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="852.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.9131" Y="392.0164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.4900" />
            <PreSize X="1.0000" Y="1.0650" />
            <FileData Type="Normal" Path="ui/shoot_background/GuideScene.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-1159028895" Tag="34" IconVisible="False" LeftMargin="292.9746" RightMargin="37.0254" TopMargin="723.0889" BottomMargin="28.9111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.9746" Y="52.9111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7666" Y="0.0661" />
            <PreSize X="0.3125" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/shoot_background/btn_begin.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/shoot_background/btn_begin_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/shoot_background/btn_begin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>