<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="1c478d74-6815-48a2-9a2e-cfc43614d8ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="55" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-1929767024" Tag="63" IconVisible="False" TopMargin="-52.0000" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="852.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0650" />
            <FileData Type="Normal" Path="ui/shoot_background/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-2086303114" Tag="76" IconVisible="False" TopMargin="-904.0000" BottomMargin="852.0000" LeftEage="158" RightEage="158" TopEage="281" BottomEage="281" Scale9OriginX="158" Scale9OriginY="281" Scale9Width="164" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="852.0000" />
            <AnchorPoint />
            <Position Y="852.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0650" />
            <PreSize X="1.0000" Y="1.0650" />
            <FileData Type="Normal" Path="ui/shoot_background/background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>