<GameFile>
  <PropertyGroup Name="PlaneLayer" Type="Layer" ID="f1a19e6d-15ad-4109-9f57-8bdb51c83f3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="heroPlane" ActionTag="964301033" Tag="23" IconVisible="False" LeftMargin="179.0000" RightMargin="199.0000" TopMargin="674.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="126.0000" />
            <AnchorPoint />
            <Position X="179.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3729" />
            <PreSize X="0.0958" Y="0.0575" />
            <FileData Type="Normal" Path="ui/shoot/hero1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>